tags/1_0_76/adit-war/src/main/resources/castor-mapping/xsd.v1/rkel_letter.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.riik.ee/schemas/dhl/rkel_letter" xmlns:tns="http://www.riik.ee/schemas/dhl/rkel_letter" elementFormDefault="qualified">
	<xs:annotation>
		<xs:documentation>
			Kirja metaandmete kirjeldamise XML
		</xs:documentation>
	</xs:annotation>
	<xs:element name="LetterExport" type="tns:Letter" />
	<xs:complexType name="Letter">
		<xs:sequence>
			<!-- Adressaadid -->
			<xs:element name="Addressees" type="tns:Addressee" minOccurs="1" maxOccurs="1"/>
			<!-- Dokumendi autor, kelle nimel dokument on koostatud -->
			<xs:element name="Author" type="tns:PartyType" minOccurs="1" maxOccurs="1" />
			<!-- Dokumendi allkirjade andmed -->
			<xs:element name="Signatures" type="tns:Signature" minOccurs="1" maxOccurs="1" />
			<!-- Dokumendi koostajad -->
			<xs:element name="Compilators" type="tns:Compilator" minOccurs="1" maxOccurs="1" />
			<!-- Dokumendi metaandmed -->
			<xs:element name="LetterMetaData" type="tns:LetterType" minOccurs="1" maxOccurs="1" />
			<!-- Dokumendi failid -->
			<xs:element name="signeddoc" type="xs:base64Binary" minOccurs="1" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="Addressee">
		<xs:sequence>
			<!-- Adressaat -->
			<xs:element name="Addressee" type="tns:PartyType" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="Signature">
		<xs:sequence>
			<!-- Allkirjastaja -->
			<xs:element name="Signatures" type="tns:SignatureType" minOccurs="1" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="Compilator">
		<xs:sequence>
			<!-- Koostaja -->
			<xs:element name="Compilator" type="tns:PersonType" minOccurs="1" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="LetterType">
		<xs:sequence>
			<!-- Dokumendi allkirjastamise või kinnitamise kuupäev -->
			<xs:element name="SignDate" type="xs:date" maxOccurs="1" minOccurs="1"></xs:element>
			<!-- dokumendi viit -->
			<xs:element name="SenderIdentifier" type="xs:string" maxOccurs="1" minOccurs="1"></xs:element>
			<!-- dokumendi seosviit -->
			<xs:element name="OriginalIdentifier" type="xs:string" maxOccurs="1" minOccurs="0"></xs:element>
			<!-- Dokumendi liik -->
			<xs:element name="Type" type="xs:string" maxOccurs="1" minOccurs="1"></xs:element>
			<!-- Dokumendi keel -->
			<xs:element name="Languange" type="xs:string" maxOccurs="1" minOccurs="1"></xs:element>
      <!-- Dokumendi versioon -->
      <xs:element name="Version" type="xs:string" maxOccurs="1" minOccurs="0"></xs:element>
      <!-- Dokumendi pealkiri -->
			<xs:element name="Title" type="xs:string" maxOccurs="1" minOccurs="1"></xs:element>
			<!-- Vastamise tähtaeg -->
			<xs:element name="Deadline" type="xs:date" maxOccurs="1" minOccurs="0"></xs:element>
			<!-- Lisad -->
			<xs:element name="Enclosures" type="tns:Enclosure" minOccurs="0" maxOccurs="1"></xs:element>
			<!-- Juurdepääsupiirang -->
			<xs:element name="AccessRights" type="tns:AccessRightsType" minOccurs="0" maxOccurs="1"></xs:element>
      <!-- Intellektuaalse omandi õigused dokumendi suhtes -->
      <xs:element name="IntellectualPropertyRights" type="tns:IntellectualPropertyRightsType" minOccurs="0" maxOccurs="1"></xs:element>
      <!-- Märge dokumendi sisu taasesitamise keelamise kohta -->
      <xs:element name="NoCopies" type="xs:string" minOccurs="0" maxOccurs="1"></xs:element>
      <!-- Saatja asutuse sarja, kuhu saadetav dokument kuulub, pealkiri -->
      <xs:element name="SenderSeriesTitle" type="xs:string" minOccurs="0" maxOccurs="1"></xs:element>
      <!-- Saatja asutuse toimiku, kuhu saadetav dokument kuulub, pealkiri -->
      <xs:element name="SenderFolderTitle" type="xs:string" minOccurs="0" maxOccurs="1"></xs:element>
      <!-- Märge arhiiviväärtuse kohta saatja dokumentide loetelus -->
      <xs:element name="SenderVitalRecordIndicator" type="xs:boolean" minOccurs="0" maxOccurs="1"></xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="Enclosure">
		<xs:sequence>
			<!-- Lisa -->
			<xs:element name="EnclosureTitle" type="xs:string" minOccurs="1" maxOccurs="unbounded"></xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="AccessRightsType">
		<xs:sequence>
			<!-- Piirang -->
			<xs:element name="Restriction" type="xs:string" maxOccurs="1" minOccurs="1"></xs:element>
			<!-- Piirangu algus -->
			<xs:element name="BeginDate" type="xs:date" maxOccurs="1" minOccurs="1"></xs:element>
			<!-- Piirangu lõpp -->
			<xs:element name="EndDate" type="xs:date" maxOccurs="1" minOccurs="1"></xs:element>
			<!-- Piirangu alus -->
			<xs:element name="Reason" type="xs:string" maxOccurs="1" minOccurs="1"></xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="SignatureType">
		<xs:sequence>
			<!-- Allkirjastaja/Kinnitaja andmed -->
			<xs:element name="Person" type="tns:PersonType" maxOccurs="1" minOccurs="1"></xs:element>
			<!-- Allkirja/Kinnituse andmed -->
			<xs:element name="SignatureData" type="tns:SignatureDataType"></xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="SignatureDataType">
		<xs:sequence>
			<!-- Allkirja andmise kuupäev -->
			<xs:element name="SigantureDate" type="xs:date" minOccurs="1" maxOccurs="1"></xs:element>
			<!-- Allkirja andmise kellaaeg -->
			<xs:element name="SignatureTime" type="xs:time" minOccurs="1" maxOccurs="1"></xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="PartyType">
		<xs:sequence>
			<!-- Ametiasutus -->
			<xs:element name="Organisation" type="tns:OrganisationType" minOccurs="1" maxOccurs="1"></xs:element>
			<!-- Ametiasutuse esindaja -->
			<xs:element name="Person" type="tns:PersonType" minOccurs="0" maxOccurs="1"></xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="OrganisationType">
		<xs:sequence>
			<!-- Asutuse nimetus -->
			<xs:element name="organisationName" type="xs:string" minOccurs="1" maxOccurs="1"></xs:element>
			<!-- Asutuse allüksuse nimetus -->
			<xs:element name="departmentName" type="xs:string" minOccurs="0" maxOccurs="1"></xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="PersonType">
    <xs:sequence>
			<!-- Inimese eesnimi -->
			<xs:element name="firstname" type="xs:string" minOccurs="1" maxOccurs="1"></xs:element>
			<!-- Inimese perekonnanimi -->
			<xs:element name="surname" type="xs:string" minOccurs="1" maxOccurs="1"></xs:element>
			<!-- Inimese roll või ametinimetus -->
			<xs:element name="jobtitle" type="xs:string" minOccurs="0" maxOccurs="1"></xs:element>
			<!-- Inimese e-posti aadress -->
			<xs:element name="email" type="xs:string" minOccurs="0" maxOccurs="1"></xs:element>
			<!-- Inimese telefoninumber -->
			<xs:element name="telephone" type="xs:string" minOccurs="0" maxOccurs="1"></xs:element>
	  </xs:sequence>
  </xs:complexType>

  <xs:complexType name="IntellectualPropertyRightsType">
    <xs:sequence>
      <!-- Intellektuaalse omandi lõpptähtaeg -->
      <xs:element name="CopyrightEndDate" type="xs:date" maxOccurs="1" minOccurs="1"></xs:element>
      <!-- Intellektuaalse omani omaja nimetus -->
      <xs:element name="IprOwner" type="xs:string"></xs:element>
    </xs:sequence>
  </xs:complexType>

</xs:schema>
